<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64304e14-ad6f-4a65-a5e8-bbce6f155d1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39799/Usuarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuarios.xsd" MetadataType="Schema" ID="15a07bcd-7055-4405-b4b3-85f72f47cf8a" SourceId="1" SourceUrl="http://localhost:39799/Usuarios.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuarios1.xsd" MetadataType="Schema" ID="d88be5d4-d03a-4028-9a53-69fb6226b049" SourceId="1" SourceUrl="http://localhost:39799/Usuarios.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuarios.disco" MetadataType="Disco" ID="dcc6e2b8-71ff-43ab-a0a3-0c58c6a80478" SourceId="1" SourceUrl="http://localhost:39799/Usuarios.svc?disco" />
    <MetadataFile FileName="Usuarios2.xsd" MetadataType="Schema" ID="447c6ebd-cd43-4e83-85e6-037b17f1c101" SourceId="1" SourceUrl="http://localhost:39799/Usuarios.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuarios.wsdl" MetadataType="Wsdl" ID="7a8df5a4-82ca-4887-a52a-3fa6d4f92c37" SourceId="1" SourceUrl="http://localhost:39799/Usuarios.svc?wsdl" />
    <MetadataFile FileName="Usuarios3.xsd" MetadataType="Schema" ID="d75d66b9-1a16-499e-96e8-fc089c27e8fa" SourceId="1" SourceUrl="http://localhost:39799/Usuarios.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>