<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5275d87a-aae1-4d3d-97ce-1bd55ccbdf4c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39799/Usuarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuarios.xsd" MetadataType="Schema" ID="013b7266-066b-40af-9379-c263738bd972" SourceId="1" SourceUrl="http://localhost:39799/Usuarios.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuarios1.xsd" MetadataType="Schema" ID="e997df85-0cdf-472e-9e6c-c6711dcb66e7" SourceId="1" SourceUrl="http://localhost:39799/Usuarios.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuarios.disco" MetadataType="Disco" ID="d32bd947-4d9e-443e-96bd-5bc229d0dcbe" SourceId="1" SourceUrl="http://localhost:39799/Usuarios.svc?disco" />
    <MetadataFile FileName="Usuarios2.xsd" MetadataType="Schema" ID="bd7ba1af-76a1-4e0f-868b-530f33859da2" SourceId="1" SourceUrl="http://localhost:39799/Usuarios.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuarios.wsdl" MetadataType="Wsdl" ID="23b47052-14d1-44af-908f-dfc95a864760" SourceId="1" SourceUrl="http://localhost:39799/Usuarios.svc?wsdl" />
    <MetadataFile FileName="Usuarios3.xsd" MetadataType="Schema" ID="e3e246c5-9213-4907-9b8e-34df622e2963" SourceId="1" SourceUrl="http://localhost:39799/Usuarios.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>